DJANGO_SECRET_KEY=tutormovesecretkey1234567890

# SSLCommerz Configuration
SSLCOMMERZ_STORE_ID=tutor68298baf61ba2
SSLCOMMERZ_STORE_PASSWORD=tutor68298baf61ba2@ssl
SSLCOMMERZ_STORE_NAME=testtutorj7zh
SSLCOMMERZ_SESSION_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSLCOMMERZ_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSLCOMMERZ_REGISTERED_URL=https://tutormove.com


EMAIL_HOST_USER=tutormove.com@gmail.com
EMAIL_HOST_PASSWORD=btwc wjvr dfek uabp
FROM_EMAIL=tutormove.com@gmail.com
FRONTEND_SITE_URL=https://tutormove.com


# Google OAuth2
GOOGLE_CLIENT_ID=693092793808-5g1bkqp1rbliuoaancm0dbb3k0d6gqqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DJANGO_SETTINGS_MODULE=backend.settings

REDIS_HOST=72.61.118.144
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=t1qrtmpdsnac9iuk

# For SQLite (default)
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3

# For MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=tutormove
DB_USER=tutormove
DB_PASSWORD=tutormove
DB_HOST=72.61.118.144
DB_PORT=3306

DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,72.61.118.144,tutormove.com,www.tutormove.com,api.tutormove.com
CORS_ALLOWED_ORIGINS=https://tutormove.com,https://www.tutormove.com
CSRF_TRUSTED_ORIGINS=https://tutormove.com,https://www.tutormove.com

DEBUG=False
